<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Cyber Spoons</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131725019-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131725019-1');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <meta property='og:image' content='http://www.cyberspoons.com/img/cyber_spoons_meta.png'/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="./"><img src="./img/navbar_logo_white.png" alt="Cyber Spoons Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vr">Virtual Reality</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="froyo">Frozen Yogurt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://squareup.com/gift/8FRECP5RV20TV/order" target="_blank">Gift Cards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-content">
              <h1>Cyber Spoons</h1>
              <h3>A Virtual Reality Arcade & Frozen Yogurt Shop</h3>
              <hr>
              <h2>NOW OPEN</h2>
              <hr>
              <a class="btn btn-info btn-lg header-btn" href="vr">Virtual Reality</a>
              <a class="btn btn-info btn-lg header-btn" href="froyo">Frozen Yogurt</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h3>Cyber Spoons</h3>
            <p>91 Main St<br>Plymouth, NH 03264</p>
            <br>
            <p>Cyber Spoons is Plymouth's only virtual reality arcade and frozen yogurt shop.</p>
          </div>
          <div class="col-lg-3">
            <h4>Visit Us</h4>
            <hr>
            <h5>In Person</h5>
            <p>Monday: Closed</p>
            <p>Tuesday - Thursday: 2pm - 9pm</p>
            <p>Friday - Sunday: 11am - 9pm</p>
            <br>
            <h5>Online</h5>
            <p>@CyberSpoonsNH</p>
            <a class="footer-icon" href="https://www.facebook.com/CyberSpoonsNH" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a class="footer-icon" href="https://twitter.com/CyberSpoonsNH" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
            <a class="footer-icon" href="https://www.instagram.com/cyberspoonsnh" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          </div>
          <div class="col-lg-3">
            <h4>Newsletter</h4>
            <hr>
            <p>Subscribe to our newsletter for occasional emails on Cyber Spoons news, updates, and special offers.</p>
            <a class="btn btn-light btn-sm footer-btn" href="http://eepurl.com/dEt0C1" target="_blank">Subscribe</a>
          </div>
          <div class="col-lg-3">
            <h4>Contact Us</h4>
            <hr>
            <form method="post" action="./php/process.php">
              <input class="form-field" type="text" name="name" placeholder="Name" required>
              <input class="form-field" type="email" name="email" placeholder="Email" required>
              <input class="form-field" type="text" name="subject" placeholder="Subject" required>
              <textarea name="message" cols="30" rows="5" placeholder="Message" required></textarea>
              <input class="btn btn-light btn-sm" type="submit" name="submit" value="Send Message">
            </form>
          </div>
        </div>
        <hr>
        <p id="copyright">Copyright <i class="far fa-copyright"></i> Cyber Spoons, LLC. All Rights Reserved.</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
